# WorkSpace

./: .gitignore  front.md
CleanArchitectureMapper/CleanArchitecture/: CleanArchitecture.csproj  README.md
CleanArchitectureMapper/CleanArchitecture/Controllers/: UserController.cs
CleanArchitectureMapper/CleanArchitecture/Extensions/: MapperExtension.cs
CleanArchitectureMapper/CleanArchitecture/Properties/: launchSettings.json
CleanArchitectureMapper/CleanArchitecture/Services/: UserService.cs
CleanArchitectureProject/1.GRPCProejctUsingRedis/GRPCProejctUsingRedis/GRPCProejctUsingRedis/: GRPCProejctUsingRedis.csproj  Program.cs
CleanArchitectureProject/1.GRPCProejctUsingRedis/GRPCProejctUsingRedis/GRPCProejctUsingRedis/Controllers/: UserController.cs
CleanArchitectureProject/1.GRPCProejctUsingRedis/GRPCProejctUsingRedis/GRPCProejctUsingRedis/Properties/: launchSettings.json
CleanArchitectureProject/1.GRPCProejctUsingRedis/GRPCProejctUsingRedis/GRPCProejctUsingRedis/Services/: UsersService.cs
CleanArchitectureProject/1.GRPCProjectUsingRedis/GRPCProjectUsingRedis/InfraStructure/: InfraStructure.Protos.csproj  users.proto
CleanArchitectureProject/1.GRPCProjectUsingRedis/GRPCProjectUsingRedis/InfraStructure/Data/: InfraStructrue.Data.csproj  InfraStructure.Data.csproj
CleanArchitectureProject/1.GRPCProjectUsingRedis/GRPCProjectUsingRedis/InfraStructure/Mappers/: InfraStructrue.Mappers.csproj  InfraStructure.Mappers.csproj
CleanArchitectureProject/1.GRPCProjectUsingRedis/GRPCProjectUsingRedis/InfraStructure/Protos/: InfraStructure.Protos.csproj  groups.proto  users.proto
CleanArchitectureProject/1.GRPCProjectUsingRedis/GRPCProjectUsingRedis/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json  messageBus.json  messagebussettings.json
CleanArchitectureProject/1.GRPCProjectUsingRedis/GRPCProjectUsingRedis/WorkerService/Commands/: AddUserCommand.cs  DeleteUserCommand.cs
CleanArchitectureProject/ManifestPatcher/ManifestPatcher/: ManifestPatcher.csproj  Program.cs
CleanArchitectureProject/ManifestPatcher/ManifestPatcher/Application/: RebuildManifestUseCase.cs
CleanArchitectureProject/ManifestPatcher/ManifestPatcher/Properties/: launchSettings.json
CleanArchitectureProject/ManifestPatcher/ManifestPatcher/Resources/: IndexHtmlTemplate.cs
DotNetCore/VideoAppCore.ADONet.EFCore.Dapper/VideoAppCore/: Program.cs  Startup.cs  VideoAppCore.csproj  appsettings.json
DotNetCore/VideoAppCore.ADONet.EFCore.Dapper/VideoAppCore.Models/: VideoAppCore.Models.csproj
DotNetCore/VideoAppCore.ADONet.EFCore.Dapper/VideoAppCore.Models/Common/: AuditableBase.cs
DotNetCore/VideoAppCore.ADONet.EFCore.Dapper/VideoAppCore.Models/Videos/: 01_Video.cs  02_IVideoRepositoryAsync.cs  03_VideoDbContext.cs  04_01_VideoRepositoryAdoNetAsync.cs  04_02_VideoRepositoryDapperAsync.cs  04_03_04_VideoRepositoryEfCoreAsync.cs
DotNetCore/VideoAppCore.ADONet.EFCore.Dapper/VideoAppCore/Pages/: FetchData.razor  _Host.cshtml
DotNetCore/VideoAppCore.ADONet.EFCore.Dapper/VideoAppCore/Properties/: launchSettings.json
DotNetCore/VideoAppCore.ADONet.EFCore.Dapper/VideoAppCore/Shared/: NavMenu.razor
MireroStudy/CleanArchitecture.5.Transaction.FluentValidation.Aggregate/CleanArchitecture/: CleanArchitecture.csproj  Program.cs
MireroStudy/CleanArchitecture.5.Transaction.FluentValidation.Aggregate/CleanArchitecture/Controllers/: ActivityController.cs
MireroStudy/CleanArchitecture.5.Transaction.FluentValidation.Aggregate/CleanArchitecture/Extensions/: ControllerExtension.cs  GenericTypeExtensions.cs  MediatRExtension.cs  PersistenceExtension.cs  RepositoryExtension.cs
MireroStudy/CleanArchitecture.5.Transaction.FluentValidation.Aggregate/CleanArchitecture/Migrations/: migration.bat
MireroStudy/CleanArchitecture.5.Transaction.FluentValidation.Aggregate/CleanArchitecture/Properties/: launchSettings.json
MireroStudy/CleanArchitecture.5.Transaction.FluentValidation.Aggregate/Infrastructure/Infrastructure.Protos/: Infrastructure.Protos.csproj  activities.proto
MireroStudy/CleanArchitecture.6.ViewModelTest/Client/Client.Business/: Client.Business.csproj
MireroStudy/CleanArchitecture.6.ViewModelTest/Client/Client.Presentation/: App.xaml  App.xaml.cs  Client.Presentation.csproj  appsettings.json
MireroStudy/CleanArchitectureMapper/Infrastructure/Infrastructure.Mappers/: Infrastructure.Mappers.csproj
MireroStudy/MVVM Flux Service_CleanArchitecture/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
MireroStudy/MVVM Flux Service_CleanArchitecture/Client.Business/: Client.Business.csproj
MireroStudy/MVVM Flux Service_CleanArchitecture/Client.Business/Service/: CountService.cs
MireroStudy/MVVM Flux Service_CleanArchitecture/Client.Business/ViewModel/: MainViewModel.cs  View1ViewModel.cs  View2ViewModel.cs
MireroStudy/MVVM Flux Service_CleanArchitecture/Client.Domain/: Client.Domain.csproj
MireroStudy/MVVM Flux Service_CleanArchitecture/Client.Domain/Count/: CountState.cs
MireroStudy/MVVM Flux Service_CleanArchitecture/Client/Common/DI/: DISource.cs
MireroStudy/MVVM Flux Service_CleanArchitecture/Client/Extensions/: ServiceConfigurator.cs
MireroStudy/MVVM Flux Service_CleanArchitecture/Client/Reduce/: CountReduce.cs
MireroStudy/MVVM Flux Service_CleanArchitecture/Client/Views/: MainView.xaml  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
MireroStudy/RabbitMQExample_CleanArchitecture/SubScriber/: Dockerfile  Program.cs  SubScriber.csproj  Worker.cs
MireroStudy/RabbitMQExample_CleanArchitecture/SubScriber/Extensions/: OptionExtension.cs  ResilienceExtension.cs
MireroStudy/RabbitMQExample_CleanArchitecture/SubScriber/Properties/: launchSettings.json
MireroStudy/Redis_WorkerService/Client-WPF/: Client-WPF.csproj  DelegateCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableRangeCollection.cs  PropertyChangedHelper.cs
MireroStudy/Redis_WorkerService/Client-WPF/Models/: QueueItem.cs
MireroStudy/Redis_WorkerService/WorkerService/: Dockerfile  Worker.cs  WorkerService.csproj
(+844 files in other folders)
