<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Mappers\Infrastructure.Mappers.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Protos\Infrastructure.Protos.csproj" />
  </ItemGroup>

</Project>
