# Docker setting
COMPOSE_PROJECT_NAME=jdg_rabbitmq_grpc_service

# etc setting
RABBITMQ_BINDING_PORT=5672
RABBITMQ_PORT=5672
RABBITMQ_GUI_BINDING_PORT=15672
RABBITMQ_GUI_PORT=15672
RABBITMQ_DEFAULT_USER=jdg
RABBITMQ_DEFAULT_PASS=7596