<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.54.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="users.proto">
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<GrpcServices>Both</GrpcServices>
			<OutputDir>obj\Debug\net7.0\</OutputDir>
			<CompileOutputs>True</CompileOutputs>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<Protobuf Include="groups.proto">
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<GrpcServices>Both</GrpcServices>
			<OutputDir>obj\Debug\net7.0\</OutputDir>
			<CompileOutputs>True</CompileOutputs>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<Protobuf Include="activities.proto">
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<GrpcServices>Both</GrpcServices>
			<OutputDir>obj\Debug\net7.0\</OutputDir>
			<CompileOutputs>True</CompileOutputs>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>
</Project>
